{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Cambria;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\ftech\fcharset77 Symbol;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720\qr

\f0\fs24 \cf0 Assignment 1\
IT 496\
20 points\
Due: Wed 4/1/2015 at 11:59pm\
\
\pard\pardeftab720\ri720

\b \cf0 Input\
\pard\pardeftab720\ri720

\f1\b0 \cf0 \

\f0 Your task is to find the perimeter, area, sine, cosine, and tangent of a triangle. The given sides are:\
\pard\pardeftab720\li720\fi-360\ri720
\ls1\ilvl0
\f2 \cf0 \'a5	
\f0 14.8\
\ls1\ilvl0
\f2 \'a5	
\f0 20.3\
\ls1\ilvl0
\f2 \'a5	
\f0 25.3\
\pard\pardeftab720\ri720
\cf0 And given angles are:\
\pard\pardeftab720\li720\fi-360\ri720
\ls2\ilvl0
\f2 \cf0 \'a5	
\f0 36\
\ls2\ilvl0
\f2 \'a5	
\f0 53\
\ls2\ilvl0
\f2 \'a5	
\f0 91\
\pard\pardeftab720\ri720

\f1 \cf0 \
\pard\pardeftab720\ri720

\f0\b \cf0 Expected Outcome (example)
\f1 \
\pard\pardeftab720\ri720

\b0 \cf0 \

\f0 side1= 14.8\
side2 = 20.3\
side3 = 25.3\
\
angle1 = 36\
angle2 = 53\
angle3 = 91\
\
Perimeter = [answer]\
\
Area = [answer]\
\
Sine = [answer]\
\
Cosine = [answer]\
\
Tangent = [answer]\
\
\pard\pardeftab720\ri720

\b \cf0 Grading\
\
\pard\pardeftab720\ri720

\b0 \cf0 You will be graded on:\
\pard\pardeftab720\li720\fi-360\ri720
\ls3\ilvl0
\f2 \cf0 \'a5	
\f0 accuracy of calculations\
\ls3\ilvl0
\f2 \'a5	
\f0 proper output\
\ls3\ilvl0
\f2 \'a5	
\f0 proper code structure\
\ls3\ilvl0
\f2 \'a5	
\f0 necessary comments
\f1 \
}